<content>
<div class="container">
	<div><h4 class="text-center">Задачи с экзамена 2015 года</h4></div>
	<book book={ this.ege2015 }></book>
	<div><h4 class="text-center">Подготовка к ОГЭ 2015-2016 год</h4></div>
	<book book={ this.gia }></book>
	<div><h4 class="text-center">Остальные книги</h4></div>
	<book book={ this.book }></book>


</div>
<script>
this.ege2015 = [
	{
		title: 'Задача №15',
		autor: 'ЕГЭ-2015 год',
		imgUrl: '//lyceum9.com/images/ege.png',
		description: 'Тригонометрическое уравнение с отбором корнейс экзамена 2015 года',
		link: 'books/EGE/Task15.pdf'
	},
	{
		title: 'Задача №16',
		autor: 'ЕГЭ-2015 год',
		imgUrl: '//lyceum9.com/images/ege.png',
		description: 'Стереометрическая задача с экзамена 2015 года',
		link: '/books/EGE/Task16.pdf'
	},
	{
		title: 'Задача №17',
		autor: 'ЕГЭ-2015 год',
		imgUrl: '//lyceum9.com/images/ege.png',
		description: 'Показательные и логарифмические неравенства с экзамена 2015 года',
		link: '/books/EGE/Task17.pdf'
	},
	{
		title: 'Задача №18',
		autor: 'ЕГЭ-2015 год',
		imgUrl: '//lyceum9.com/images/ege.png',
		description: 'Сложная планиметрия с экзамена 2015 года',
		link: '/books/EGE/Task18.pdf'
	},
	{
		title: 'Задача №19',
		autor: 'ЕГЭ-2015 год',
		imgUrl: '//lyceum9.com/images/ege.png',
		description: 'Экономическая задача с экзамена 2015 года',
		link: '/books/EGE/Task19.pdf'
	},
	{
		title: 'Задача №20',
		autor: 'ЕГЭ-2015 год',
		imgUrl: '//lyceum9.com/images/ege.png',
		description: 'Задача с параметром с экзамена 2015 года',
		link: '/books/EGE/Task20.pdf'
	}]

this.gia = [
	{
	title: 'Протопит задачи 21',
	autor: 'ОГЭ',
	imgUrl: '//lyceum9.com/images/ege.png',
	description: 'Сложные уравнения и неравенства',
	link: 'books/GIA/protoTask21.pdf'
	},
	{
	title: 'Протопит задачи 22',
	autor: 'ОГЭ',
	imgUrl: '//lyceum9.com/images/ege.png',
	description: 'Тестовые задачи',
	link: 'books/GIA/protoTask22.pdf'
	},
	{
	title: 'Протопит задачи 23',
	autor: 'ОГЭ',
	imgUrl: '//lyceum9.com/images/ege.png',
	description: 'Построение графиков функция. Задачи с параметрами.',
	link: 'books/GIA/protoTask23.pdf'
	},
	{
	title: 'Протопит задачи 24',
	autor: 'ОГЭ',
	imgUrl: '//lyceum9.com/images/ege.png',
	description: 'Планиметрическая задача',
	link: 'books/GIA/protoTask24.pdf'
	},
	{
	title: 'Протопит задачи 25',
	autor: 'ОГЭ',
	imgUrl: '//lyceum9.com/images/ege.png',
	description: 'Планиметрическая задача на доказательство',
	link: 'books/GIA/protoTask25.pdf'
	},
	{
	title: 'Протопит задачи 26',
	autor: 'ОГЭ',
	imgUrl: '//lyceum9.com/images/ege.png',
	description: 'Сложная планиметрическая задача',
	link: 'books/GIA/protoTask26.pdf'
	}
]


this.book = [
	{ title: 'производная', autor: 'Вася Пупкин из леса', imgUrl: './images/logo-danger.png', description: 'Хорошая книга про производную', link: 'books/proiz.pdf' },
	{ title: 'производная', autor: 'Вася Пупкин из леса', imgUrl: './images/logo-primary.png', description: 'Хорошая книга про производную', link: 'books/proiz.pdf' },
	{ title: 'производная', autor: 'Вася Пупкин из леса', imgUrl: './images/logo-info.png', description: 'Хорошая книга про производную', link: 'books/proiz.pdf' },
	{ title: 'производная', autor: 'Вася Пупкин из леса', imgUrl: './images/logo-success.png', description: 'Хорошая книга про производную', link: 'books/proiz.pdf' },
	{ title: 'производная', autor: 'Вася Пупкин из леса', imgUrl: './images/logo-warning.png', description: 'Хорошая книга про производную', link: 'books/proiz.pdf' },
	{ title: 'производная', autor: 'Вася Пупкин из леса', imgUrl: './images/logo-primary.png', description: 'Хорошая книга про производную', link: 'books/proiz.pdf' },
	{ title: 'производная', autor: 'Вася Пупкин из леса', imgUrl: './images/logo-danger.png', description: 'Хорошая книга про производную', link: 'books/proiz.pdf' },
	{ title: 'производная', autor: 'Вася Пупкин из леса', imgUrl: './images/logo-danger.png', description: 'Хорошая книга про производную', link: 'books/proiz.pdf' }
	]
</script>
</content>